## Preprocessing

In [28]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("../Resources/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [29]:
application_df.columns

Index(['EIN', 'NAME', 'APPLICATION_TYPE', 'AFFILIATION', 'CLASSIFICATION',
       'USE_CASE', 'ORGANIZATION', 'STATUS', 'INCOME_AMT',
       'SPECIAL_CONSIDERATIONS', 'ASK_AMT', 'IS_SUCCESSFUL'],
      dtype='object')

In [30]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(columns =['EIN', 'NAME'])
application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [31]:
# Determine the number of unique values in each column.
#  YOUR CODE GOES HERE
application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [32]:
# Look at APPLICATION_TYPE value counts for binning
#  YOUR CODE GOES HERE
app_type_counts = application_df['APPLICATION_TYPE'].value_counts()
app_type_counts

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [33]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
my_cutoff_range = app_type_counts<100
application_types_to_replace = list(app_type_counts[my_cutoff_range].index)
print(my_cutoff_range)
# True are the ones to be replaces

T3     False
T4     False
T6     False
T5     False
T19    False
T8     False
T7     False
T10    False
T9     False
T13     True
T12     True
T2      True
T25     True
T14     True
T29     True
T15     True
T17     True
Name: APPLICATION_TYPE, dtype: bool

In [34]:
# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
T9         156
Other      120
Name: APPLICATION_TYPE, dtype: int64

In [35]:
# Look at CLASSIFICATION value counts for binning
#  YOUR CODE GOES HERE
app_classification_counts = application_df['CLASSIFICATION'].value_counts()
app_classification_counts.head(50)

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
C2190        1
C4200        1
C2600        1
C5200        1
C1370        1
Name: CLASSIFICATION, dtype: int64

In [36]:
# You may find it helpful to look at CLASSIFICATION value counts >1
#  YOUR CODE GOES HERE
app_class_counts1 = app_classification_counts>1
app_class_counts1.head(50)

C1000     True
C2000     True
C1200     True
C3000     True
C2100     True
C7000     True
C1700     True
C4000     True
C5000     True
C1270     True
C2700     True
C2800     True
C7100     True
C1300     True
C1280     True
C1230     True
C1400     True
C7200     True
C2300     True
C1240     True
C8000     True
C7120     True
C1500     True
C1800     True
C6000     True
C1250     True
C8200     True
C1238     True
C1278     True
C1235     True
C1237     True
C7210     True
C2400     True
C1720     True
C4100     True
C1257     True
C1600     True
C1260     True
C2710     True
C0        True
C3200     True
C1234     True
C1246     True
C1267     True
C1256     True
C2190    False
C4200    False
C2600    False
C5200    False
C1370    False
Name: CLASSIFICATION, dtype: bool

In [37]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
#  YOUR CODE GOES HERE
my_cutoff_range2 = app_classification_counts<100
classifications_to_replace = list(app_classification_counts[my_cutoff_range2].index)
print(classifications_to_replace)

['C2800', 'C7100', 'C1300', 'C1280', 'C1230', 'C1400', 'C7200', 'C2300', 'C1240', 'C8000', 'C7120', 'C1500', 'C1800', 'C6000', 'C1250', 'C8200', 'C1238', 'C1278', 'C1235', 'C1237', 'C7210', 'C2400', 'C1720', 'C4100', 'C1257', 'C1600', 'C1260', 'C2710', 'C0', 'C3200', 'C1234', 'C1246', 'C1267', 'C1256', 'C2190', 'C4200', 'C2600', 'C5200', 'C1370', 'C1248', 'C6100', 'C1820', 'C1900', 'C1236', 'C3700', 'C2570', 'C1580', 'C1245', 'C2500', 'C1570', 'C1283', 'C2380', 'C1732', 'C1728', 'C2170', 'C4120', 'C8210', 'C2561', 'C4500', 'C2150']

In [38]:

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
Other      669
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
Name: CLASSIFICATION, dtype: int64

In [39]:
application_df .head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [40]:
# Convert categorical data to numeric with `pd.get_dummies`
#  YOUR CODE GOES HERE
converted_df = pd.get_dummies(application_df)
converted_df.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [41]:
# Remove IS_SUCCESSFUL target from the features data
# Split our preprocessed data into our features and target arrays
#  YOUR CODE GOES HERE
X = converted_df.drop(columns='IS_SUCCESSFUL')
y = converted_df['IS_SUCCESSFUL']

In [42]:
# Split the preprocessed data into a training and testing dataset
#  YOUR CODE GOES HERE
X_train, X_test, y_train, y_test = train_test_split(X,y,random_state=42, stratify=y)

In [43]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [44]:
X.shape

(34299, 50)

In [45]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
#  YOUR CODE GOES HERE

nn_model = tf.keras.models.Sequential()

# First hidden layer
#  YOUR CODE GOES HERE
nn_model.add(tf.keras.layers.Dense(units=60, activation='relu', input_dim=50))

# Second hidden layer
#  YOUR CODE GOES HERE
nn_model.add(tf.keras.layers.Dense(units=30, activation='relu'))

# Output layer
#  YOUR CODE GOES HERE
nn_model.add(tf.keras.layers.Dense(units=1, activation='sigmoid'))

# Check the structure of the model
nn_model.summary()

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_3 (Dense)             (None, 60)                3060

 dense_4 (Dense)             (None, 30)                1830

 dense_5 (Dense)             (None, 1)                 31

=================================================================
Total params: 4,921
Trainable params: 4,921
Non-trainable params: 0
_________________________________________________________________

In [46]:
# Compile the model
#  YOUR CODE GOES HERE
nn_model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])

In [47]:
# Train the model
#  YOUR CODE GOES HERE
fir_model = nn_model.fit(X_train_scaled, y_train, epochs=50)

Epoch 1/50
804/804 [==============================] - 5s 5ms/step - loss: 0.5724 - accuracy: 0.7219
Epoch 2/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5535 - accuracy: 0.7304
Epoch 3/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5501 - accuracy: 0.7317
Epoch 4/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5482 - accuracy: 0.7338
Epoch 5/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5474 - accuracy: 0.7330
Epoch 6/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5462 - accuracy: 0.7351
Epoch 7/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5450 - accuracy: 0.7342
Epoch 8/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5448 - accuracy: 0.7343
Epoch 9/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5436 - accuracy: 0.7348
Epoch 10/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5436 - accuracy: 0.7356
Epoch 11/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5430 - accuracy: 0.7355
Epoch 12/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5422 - accuracy: 0.7350
Epoch 13/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5418 - accuracy: 0.7365
Epoch 14/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5413 - accuracy: 0.7370
Epoch 15/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5415 - accuracy: 0.7379
Epoch 16/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5406 - accuracy: 0.7387
Epoch 17/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5406 - accuracy: 0.7374
Epoch 18/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5403 - accuracy: 0.7379
Epoch 19/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5399 - accuracy: 0.7367
Epoch 20/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5402 - accuracy: 0.7378
Epoch 21/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5392 - accuracy: 0.7376
Epoch 22/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5390 - accuracy: 0.7379
Epoch 23/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5393 - accuracy: 0.7380
Epoch 24/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5383 - accuracy: 0.7389
Epoch 25/50
804/804 [==============================] - 4s 6ms/step - loss: 0.5383 - accuracy: 0.7381
Epoch 26/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5378 - accuracy: 0.7387
Epoch 27/50
804/804 [==============================] - 4s 4ms/step - loss: 0.5381 - accuracy: 0.7387
Epoch 28/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5375 - accuracy: 0.7402
Epoch 29/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5378 - accuracy: 0.7387
Epoch 30/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5366 - accuracy: 0.7405
Epoch 31/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5371 - accuracy: 0.7382
Epoch 32/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5373 - accuracy: 0.7402
Epoch 33/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5368 - accuracy: 0.7405
Epoch 34/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5364 - accuracy: 0.7394
Epoch 35/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5362 - accuracy: 0.7396
Epoch 36/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5357 - accuracy: 0.7395
Epoch 37/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5362 - accuracy: 0.7390
Epoch 38/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5354 - accuracy: 0.7408
Epoch 39/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5356 - accuracy: 0.7400
Epoch 40/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5357 - accuracy: 0.7403
Epoch 41/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5355 - accuracy: 0.7405
Epoch 42/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5354 - accuracy: 0.7402
Epoch 43/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5355 - accuracy: 0.7398
Epoch 44/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5348 - accuracy: 0.7412
Epoch 45/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5351 - accuracy: 0.7404
Epoch 46/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5345 - accuracy: 0.7404
Epoch 47/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5348 - accuracy: 0.7413
Epoch 48/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5345 - accuracy: 0.7414
Epoch 49/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5343 - accuracy: 0.7408
Epoch 50/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5343 - accuracy: 0.7407

In [48]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn_model.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 1s - loss: 0.5562 - accuracy: 0.7261 - 1s/epoch - 4ms/step
Loss: 0.5562174916267395, Accuracy: 0.726064145565033

In [49]:
# Export our model to HDF5 file
#  YOUR CODE GOES HERE
from keras.models import load_model

nn_model.save('AlphabetSoupCharity.h5')  # creates a HDF5 file 'my_model.h5'
del nn_model  # deletes the existing model

# returns a compiled model
# identical to the previous one
nn_model = load_model('AlphabetSoupCharity.h5')